<!DOCTYPE html>
<html lang="en">
  <head>  
  <title>Devvox Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;cover    object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(100, 100, 100);
      }

      #container {
        max: width; 720px;
        margin: 0 auto0auto }

      #contactus {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Devvox Careers</h1>
      <img id="banner" src="https://170306c5-1b7c-482c-8da6-afd4c1908b06-00-cd8ea6nmmmct.worf.replit.dev/static/banner1.jpg">
      <h2>About Devvox</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque viverra justo nec ultrices dui sapien. Semper viverra nam libero justo laoreet. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a. Tellus rutrum tellus pellentesque eu. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Ut tristique et egestas quis ipsum suspendisse ultrices. Dignissim suspendisse in est ante in nibh mauris. </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      
      <div id="contactus">
      <button>Contact Us</button>
        <p>Copyright 2024, Devvox</p>
      </div>
    </div>
   
  </body>
</html>